# King-of-Karaoke

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ganesh_project/kingofkaraoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: icons  musicInfo.json  server_musicInfo.json
app/src/main/java/com/ganesh_project/kingofkaraoke/login/: LoginActivity.java
app/src/main/java/com/ganesh_project/kingofkaraoke/main/: MainActivity.java
app/src/main/java/com/ganesh_project/kingofkaraoke/model/: HighScoreResponse.java  MusicInfoResponse.java  QuestionInfo.java  ScoreResponse.java
app/src/main/java/com/ganesh_project/kingofkaraoke/quiz/: QuizActivity.java  QuizFragment.java
app/src/main/java/com/ganesh_project/kingofkaraoke/quiz/view/: QuizCustomViewPager.java
app/src/main/java/com/ganesh_project/kingofkaraoke/results/: ResultActivity.java
app/src/main/java/com/ganesh_project/kingofkaraoke/score/: ScoreActivity.java
app/src/main/java/com/ganesh_project/kingofkaraoke/score/view/: ScoreAdapter.java
app/src/main/java/com/ganesh_project/kingofkaraoke/splash/: SplashActivity.java
app/src/main/java/com/ganesh_project/kingofkaraoke/utils/: RetrofitAPI.java  SharedPreference.java
app/src/main/res/drawable/: bg_button.xml  border_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_score.xml  activity_splash.xml  fragment_quiz.xml  question_result_info.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ganesh_project/kingofkaraoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
