<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="@dimen/_12sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoAppCompatImageView"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:scaleType="centerInside"
        android:src="@drawable/login" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleAppCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoAppCompatImageView"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/exo_bold"
        android:text="@string/login"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginAppCompatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleAppCompatTextView"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginVertical="@dimen/_24sdp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/exo_bold"
        android:onClick="login"
        android:text="@string/login"
        android:textColor="@color/white" />

</RelativeLayout>